" General Settings
" use sensible.vim basic settings: https://github.com/tpope/vim-sensible/blob/master/plugin/sensible.vim

set directory=$MY_VIM_STATE_DIR,~/,/tmp
set backupdir=$MY_VIM_STATE_DIR,~/,/tmp
set viminfo+=n$MY_VIM_STATE_DIR/viminfo
set encoding=utf-8       " utf-8 encoding
set number               " show line numbers
set relativenumber
set cursorline
set cursorcolumn
set tabstop=2
set shiftwidth=2
set expandtab
set nobackup
set mouse=a

" https://vi.stackexchange.com/questions/23110/pasting-text-on-vim-inside-tmux-breaks-indentation
" fix pasting code in tmux breaks indentation
if &term =~ "screen"                                                   
    let &t_BE = "\e[?2004h"                                              
    let &t_BD = "\e[?2004l"                                              
    exec "set t_PS=\e[200~"                                              
    exec "set t_PE=\e[201~"                                              
endif
