" Plugin Settings
" vim-colors-solarized
set background=dark
colorscheme solarized

" NERDTree
let g:NERDTreeBookmarksFile = $MY_VIM_STATE_DIR.'/NERDTreeBookmarks'

" ctrl-p
let g:ctrlp_show_hidden = 1

" vim-gitgutter
let g:gitgutter_enabled = 0

" vim-airline
" let g:airline#extensions#disable_rtp_load = 1
let g:airline#extensions#ale#enabled = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':t'

" vim-markdown
let g:vim_markdown_folding_disabled = 1

" vim-markdown-preview
let g:ctrlp_map = ''
let vim_markdown_preview_hotkey = '<C-p>'
let vim_markdown_preview_github = 1
let vim_markdown_preview_temp_file = 1

" goyo + limelight = zen mode
autocmd! User GoyoEnter Limelight
autocmd! User GoyoLeave Limelight!
" Color name (:help cterm-colors) or ANSI code
let g:limelight_conceal_ctermfg = 'gray'
let g:limelight_conceal_ctermfg = 240

" vim-devicons
set guifont=:h
set guifont=DroidSansMono_Nerd_Font:h11
let g:airline_powerline_fonts = 1

" md is markdown
autocmd BufRead,BufNewFile *.md set filetype=markdown
autocmd BufRead,BufNewFile *.md set spell spelllang+=cjk
