" Environment
set directory=$XDG_CACHE_HOME/vim,~/,/tmp
set backupdir=$XDG_CACHE_HOME/vim,~/,/tmp
set viminfo+=n$XDG_CACHE_HOME/vim/viminfo
set runtimepath=$XDG_CONFIG_HOME/vim,$XDG_CONFIG_HOME/vim/after,$VIM,$VIMRUNTIME
let $MYVIMRC="$XDG_CONFIG_HOME/vim/vimrc"

" Basic Settings
" use sensible.vim basic settings: https://github.com/tpope/vim-sensible/blob/master/plugin/sensible.vim
set encoding=utf-8       " utf-8 encoding
set number               " show line numbers
set directory-=.         " don't store swapfiles in the current directory
set cursorline
set cursorcolumn
set tabstop=2
set shiftwidth=2
set expandtab
set nobackup
set mouse=a

" Install vim-plug if not found
if empty(glob('~/.config/vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

" Run PlugInstall if there are missing plugins
autocmd VimEnter * if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
  \| PlugInstall --sync | source $MYVIMRC
\| endif

call plug#begin()
Plug 'altercation/vim-colors-solarized'
Plug 'preservim/nerdtree'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'preservim/tagbar'
Plug 'dense-analysis/ale'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tpope/vim-commentary'
Plug 'preservim/vim-indent-guides'
Plug 'preservim/vim-markdown'
Plug 'tpope/vim-rails'
Plug 'vim-ruby/vim-ruby'
Plug 'rking/ag.vim'
Plug 'tpope/vim-endwise'
Plug 'editorconfig/editorconfig-vim'
Plug 'elzr/vim-json'
Plug 'godlygeek/tabular'
Plug 'tpope/vim-sensible'
Plug 'mg979/vim-visual-multi'
Plug 'JamshedVesuna/vim-markdown-preview'
Plug 'tpope/vim-dispatch'
call plug#end()

" vim-colors-solarized
set background=dark
colorscheme solarized

" Keyboard Shortcuts
let mapleader = ','
nnoremap <leader>d :NERDTreeToggle<CR>
nnoremap <leader>f :NERDTreeFind<CR>
nnoremap <leader>t :CtrlP<CR>
nnoremap <leader>T :CtrlPClearCache<CR>:CtrlP<CR>
nnoremap <leader>g :GitGutterToggle<CR>
nnoremap <leader>] :TagbarToggle<CR>

noremap <leader>a :Ag<space>
noremap <silent> <leader>V :source ${XDG_CONFIG_HOME}/vim/vimrc<CR>:filetype detect<CR>:exe ":echo 'vimrc reloaded'"<CR>

" Plugin Settings
" vim-gitgutter
let g:gitgutter_enabled = 0

" vim-airline
let g:airline#extensions#ale#enabled = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':t'

" vim-markdown
let g:vim_markdown_folding_disabled = 1

" vim-markdown-preview
let g:ctrlp_map = ''
let vim_markdown_preview_hotkey = '<C-p>'
let vim_markdown_preview_github = 1
let vim_markdown_preview_temp_file = 1

" md is markdown
autocmd BufRead,BufNewFile *.md set filetype=markdown
autocmd BufRead,BufNewFile *.md set spell
