set-environment -g TMUX_PLUGIN_MANAGER_PATH "${XDG_DATA_HOME}/tmux/plugins"
set -g default-terminal 'screen-256color'
set -g mouse on

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-window on

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file "${XDG_CONFIG_HOME}/tmux/tmux.conf"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Theme
set -g @catppuccin_flavour 'latte'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "${XDG_DATA_HOME}/tmux/plugins/tpm/tpm"
